{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Polymorphism & Composition Homework - Quiz\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Polymorphism\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf2 \cb3 What does the 
\i\b word
\i0\b0  'polymorphism' mean?\
\pard\tx566\pardeftab720\partightenfactor0
\cf2  
\i \cf5 Ability for one thing to take on many roles. e.g. a person can be a father, son, husband, brother etc.
\i0 \cf2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 What does it mean when we apply polymorphism to OO design? Give a simple Java example.\
\pard\tx566\pardeftab720\partightenfactor0

\i \cf5 \cb1 A parent class reference is used to refer to a child class object.
\i0 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 What can we use to implement polymorphism in Java?\
\ls3\ilvl0
\i \cf5  Inheritance - abstract classes.
\i0 \cf2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 How many 'forms' can an object take when using polymorphism?\
\ls4\ilvl0
\i \cf5 Numerous - polymorphism translates to many forms
\i0 \cf2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 Give an example of when you could use polymorphism.\
\pard\tx220\tx720\pardeftab720\li44\fi-45\ri-13859\partightenfactor0
\ls5\ilvl0
\i \cf5 In our vending machine we had a drink class which inherited from the abstract product class. Here the drink is a drink, but is also a product. So it takes on 2 roles ( this type of polymorphism is called sub-typing).
\i0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs64 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Composition\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\b0\fs32 \cf2 \cb3 What do we mean by 'composition' in reference to object-oriented programming?\
\ls6\ilvl0
\i \cf5 When you pass objects into objects. E.g. a computer is composed of a monitor, keyboard, printer etc
\i0 \cf2 \
\ls6\ilvl0\cb1 \
\ls6\ilvl0\cb3 When would you use composition? Provide a simple example in Java.\
\ls6\ilvl0
\i \cf5 When we have the same method being used by multiple classes, but in a slightly different way. You would then add an interface which these class could implement.
\i0 \cf2 \
\ls6\ilvl0\cb1 \
\ls6\ilvl0\cb3 What is/are the advantage(s) of using composition?\
\ls6\ilvl0
\i \cf5 A class can implement many different interfaces, as opposed to inheritance which only allows one super class.
\i0 \cf2 \
\ls6\ilvl0\cb1 \
\ls6\ilvl0\cb3 What happens to the behaviours when the object composed of them is destroyed?\
\ls6\ilvl0
\i \cf5 They are also destroyed.}